<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGNA-Nicole</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container header-container">
        <a href="#" class="logo">
            <img class="logo-img" src="images/logo.png" alt="Logo">
        </a>
        <nav class="menu">
            <a href="#hero" class="menu-link">Home</a>
            <a href="#about" class="menu-link">About</a>
            <a href="#services" class="menu-link">Services</a>
            <a href="#portfolio" class="menu-link">Portfolio</a>
            <a href="#team" class="menu-link">Team</a>
            <a href="#" class="menu-link">Drop Down</a>
            <a href="#hero" class="menu-link">Home</a>
            <a href="#about" class="menu-link">About</a>
            <a href="#services" class="menu-link">Services</a>
            <a href="#portfolio" class="menu-link">Portfolio</a>
            <a href="#team" class="menu-link">Team</a>
            <a href="#" class="menu-link">Drop Down</a>
           <select>
                <option>Drop Down 1</option>
                <option>Deep Drop Down</option>
                <option>Drop Down 2</option>
                <option>Drop Down 3</option>
                <option>Drop Down 4</option>
            </select>
            <a href="#contact" class="menu-link">Contact</a>
        </nav>
    </div>
</header>
<section id="hero" class="hero">
    <div class="container hero-container">
        <h1 class="hero-title">Welcome to Regna</h1>
        <p class="hero-desc">We are team of talented desingners making websites with Bootstrap</p>
        <a href="#" class="btn">Get Started</a>
    </div>
</section>
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="about-items">
                    <h2 class="about-title">Few Words About Us</h2>
                    <p class="about-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="about-box">
                        <div class="about-icon">
                            <i class='bx bx-briefcase'></i>
                        </div>
                        <div class="about-content">
                            <h4 class="about-caption">
                                <a href="#">EIUSMOD TEMPOR</a>
                            </h4>
                            <p class="about-info">
                                Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                                nobis est eligendi
                            </p>
                        </div>
                    </div>
                    <div class="about-box">
                        <div class="about-icon">
                            <i class='bx bx-list-check'></i>
                        </div>
                        <div class="about-content">
                            <h4 class="about-caption">
                                <a href="#">MAGNI DOLORES</a>
                            </h4>
                            <p class="about-info">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum
                            </p>
                        </div>
                    </div>
                    <div class="about-box">
                        <div class="about-icon">
                            <i class='bx bxs-binoculars'></i>
                        </div>
                        <div class="about-content">
                            <h4 class="about-caption">
                                <a href="#">DOLOR SITEMA</a>
                            </h4>
                            <p class="about-info">
                                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat tarad limino ata
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 about-image">
            </div>
        </div>
    </div>
</section>
<section class="facts">
    <div class="container facts-container">
        <h2 class="section-title">facts</h2>
        <p class="section-desc">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        </p>
        <ul class="facts-list">
            <li class="facts-items">
                <h4 class="facts-numbers">232</h4>
                <p class="facts-caption">Clients</p>
            </li>
            <li class="facts-items">
                <h4 class="facts-numbers">534</h4>
                <p class="facts-caption">Projects</p>
            </li>
            <li class="facts-items">
                <h4 class="facts-numbers">1463</h4>
                <p class="facts-caption">Hours of Support</p>
            </li>
            <li class="facts-items">
                <h4 class="facts-numbers">42</h4>
                <p class="facts-caption">Hard Workers</p>
            </li>
        </ul>
    </div>
</section>
<section id="services" class="services">
    <div class="container">
        <h2 class="section-title">Services</h2>
        <p class="section-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
        <div class="row">
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bx-briefcase'></i></div>
                    <h3 class="services-title">LOREM IPSUM</h3>
                    <p class="services-text">Voluptatum deleniti atque corrupti quos dolores et quas
                        molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
            </div>
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bx-list-check'></i></div>
                    <h3 class="services-title">DOLOR SITEMA</h3>
                    <p class="services-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat tarad limino ata</p>
                </div>
            </div>
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bx-bar-chart-alt'></i></div>
                    <h3 class="services-title">SED UT PERSPICIATIS</h3>
                    <p class="services-text">Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur</p>
                </div>
            </div>
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bxs-binoculars'></i></div>
                    <h3 class="services-title">MAGNI DOLORES</h3>
                    <p class="services-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bx-sun'></i></div>
                    <h3 class="services-title">NEMO ENIM</h3>
                    <p class="services-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque</p>
                </div>
            </div>
            <div class="col-4">
                <div class="services-items">
                    <div class="services-icon"><i class='bx bx-calendar'></i></div>
                    <h3 class="service-title">EIUSMOD TEMPOR</h3>
                    <p class="services-text">Et harum quidem rerum facilis est et expedita distinctio. Nam
                        libero tempore, cum soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio" class="portfolio">
    <div class="container portfolio-container">
        <div class="portfolio-header">
            <h2 class="section-title">Portfolio</h2>
            <p class="section-desc">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque"
            </p>
            <ul class="categories">
                <li class="categories-item active">All</li>
                <li class="categories-item">App</li>
                <li class="categories-item">Card</li>
                <li class="categories-item">Web</li>
            </ul>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-1.jpeg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">App1</h4>
                            <h4 class="portfolio-subtitle">App</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-2.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Web3</h4>
                            <h4 class="portfolio-subtitle">Web</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-3.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">App2</h4>
                            <h4 class="portfolio-subtitle">App</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-4.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Card2</h4>
                            <h4 class="portfolio-subtitle">Card</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-5.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Web2</h4>
                            <h4 class="portfolio-subtitle">Web</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-6.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">App3</h4>
                            <h4 class="portfolio-subtitle">App</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-7.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Card1</h4>
                            <h4 class="portfolio-subtitle">Card</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-8.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Card3</h4>
                            <h4 class="portfolio-subtitle">Card</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="portfolio-items">
                    <img class="portfolio-img" src="images/portfolio-9.jpg" alt="portfolio-img">
                    <div class="overlay">
                        <div class="overlay-title">
                            <h4 class="portfolio-subtitle">Web3</h4>
                            <h4 class="portfolio-subtitle">Web</h4>
                        </div>
                        <div class="overlay-connect">
                            <a href="#"><i class='bx bx-plus'></i></a>
                            <a href="#"><i class='bx bx-link'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="team" class="team">
    <div class="container team-container">
        <h2 class="section-title">Team</h2>
        <p class="section-desc">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque"</p>
        <div class="row">
            <div class="col-3">
                <div class="team-pic">
                    <img class="team-photo" src="images/team-1.jpg" alt="man">
                </div>
                <h4 class="team-member">Walter White</h4>
                <p class="team-title">Chief Executive Officer</p>
                <div class="social">
                    <a href="#" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon-facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" class="icon-instagram"><i class='bx bxl-instagram'></i> </a>
                    <a href="#" class="icon-linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="team-pic">
                    <img class="team-photo" src="images/team-2.jpg" alt="woman">
                </div>
                <h4 class="team-member">Sarah Jhinson</h4>
                <p class="team-title">Product Manager</p>
                <div class="social">
                    <a href="#" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon-facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" class="icon-instagram"><i class='bx bxl-instagram'></i> </a>
                    <a href="#" class="icon-linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="team-pic">
                    <img class="team-photo" src="images/team-3.jpg" alt="man">
                </div>
                <h4 class="team-member">William Anderson</h4>
                <p class="team-title">CTO</p>
                <div class="social">
                    <a href="#" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon-facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" class="icon-instagram"><i class='bx bxl-instagram'></i> </a>
                    <a href="#" class="icon-linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <div class="col-3">
                <div class="team-pic">
                    <img class="team-photo" src="images/team-4.jpg" alt="woman">
                </div>
                <h4 class="team-member">Amanda Jepson</h4>
                <p class="team-title">Accountant</p>
                <div class="social">
                    <a href="#" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon-facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" class="icon-instagram"><i class='bx bxl-instagram'></i> </a>
                    <a href="#" class="icon-linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="contact">
    <div class="container contact-container">
        <h2 class="section-title">Contact</h2>
        <p class="section-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.27899437747!2d150.65110114235017!3d-33.84792547946505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2sus!4v1640775445215!5m2!1sen!2sus"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="container">
        <div class="row justify-center">
            <div class="col-3">
                <div id="contact-info">
                    <div>
                        <i class="bx bx-been-here"></i>
                        <p>A108 Adam Street<br>New York, NY 535022</p>
                    </div>

                    <div>
                        <i class="bx bx-envelope"></i>
                        <p>info@example.com</p>
                    </div>

                    <div>
                        <i class="bx bx-phone"></i>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>
                <div class="contact-social-link">
                    <a href="#" class="icon-twitter"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="icon-facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#" class="icon-instagram"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#" class="icon-linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>

            <div class="col-5">
                <form>
                    <div class="form-group mt-3">
                        <input class="form-control" type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group mt-3">
                        <input class="form-control" type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group mt-3">
                        <input class="form-control" type="text" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" placeholder="Message" name="message" rows="8"
                                  cols="40"></textarea>
                    </div>
                    <div style="text-align: center">
                    <button class="btn-submit">Send Message</button>
            </div>
            </form>
        </div>
    </div>
    </div>
</section>

<section class="box">
    <div class="arrow-up">
        <i class='bx bx-up-arrow-alt'></i>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="copyright"><span> &copy;</span>Copyright <b>Regna</b>. All Rights Reserved</div>
        <div class="credits"> Designed by <a href="#">BootstrapMade</a></div>
    </div>
</footer>


</body>
</html>
